Scheme
{
    Colors
    {
        //SINGLE COLOURS
        "A Color Similar to Slate" "47 79 79 255"

        "A Deep Commitment to Purple" "125 64 113 255"

        "A Distinctive Lack of Hue" "20 20 20 255"

        "A Mann's Mint" "188 221 179 255"

        "After Eight" "45 45 36 255"

        "Aged Moustache Grey" "126 126 126 255"

        "An Extraordinary Abundance of Tinge" "230 230 230 255"

        "Australium Gold" "231 181 59 255"

        "Color No. 216-190-216" "216 190 216 255"

        "Dark Salmon Injustice" "233 150 122 255"

        "Drably Olive" "128 128 0 255"

        "Indubitably Green" "114 158 66 255"

        "Mann Co. Orange" "207 115 54 255"

        "Muskelmannbraun" "165 117 69 255"

        "Noble Hatter's Violet" "81 56 74 255"

        "Peculiarly Drab Tincture" "197 175 145 255"

        "Pink as Hell" "255 105 180 255"

        "Radigan Conagher Brown" "105 77 58 255"

        "The Bitter Taste of Defeat and Lime" "50 205 50 255"

        "The Color of a Gentlemann's Business Pants" "240 230 140 255"

        "Ye Olde Rustic Colour" "124 108 87 255"

        "Zepheniah's Greed" "66 79 59 255"

        //TEAM COLOURS
        "An Air of Debonair RED" "101 71 64 255" 
        "An Air of Debonair BLUE" "40 57 77 255"

        "Balaclavas Are Forever RED" "59 31 35 255" 
        "Balaclavas Are Forever BLUE" "24 35 61 255"

        "Cream Spirit RED" "195 108 45 255" 
        "Cream Spirit BLUE" "184 128 53 255"

        "Operator's Overalls RED" "72 56 56 255"  
        "Operator's Overalls BLUE" "56 66 72 255"

        "Team Spirit RED" "184 56 59 255"  
        "Team Spirit BLUE" "88 133 162 255"

        "The Value of Teamwork RED" "128 48 32 255" 
        "The Value of Teamwork BLUE" "37 109 141 255"

        "Waterlogged Lab Coat RED" "168 154 140 255" 
        "Waterlogged Lab Coat BLUE" "131 159 163 255"
    }
}