"Resource/UI/HudAmmoWeapons.res"
{
    "HudWeaponAmmoBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "HudWeaponAmmoBG"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "1"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/ammo_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"         
    }
    "HudWeaponLowAmmoImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HudWeaponLowAmmoImage"
        "xpos"          "9999"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/ammo_red_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"         
    }
    "AmmoInClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClip"
        "font"          "HudFontBiggerBold"
        "fgcolor"       "Ammo In Clip"
        "xpos"          "40"
        "ypos"          "27"
        "zpos"          "6"
        "wide"          "55"
        "tall"          "50"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "east"   
        "labelText"     "%Ammo%"
        
    }   
    "AmmoInClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClipShadow"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"       "Black"
        "xpos"          "40"
        "ypos"          "27"
        "zpos"          "6"
        "wide"          "55"
        "tall"          "50"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "east"    
        "labelText"     "%Ammo%"
        
    }
    "AmmoInReserve"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserve"
        "font"          "HudFontMediumSmallBold"
        "fgcolor"       "Ammo In Reserve"
        "xpos"          "100"
        "ypos"          "32"
        "zpos"          "7"
        "wide"          "40"
        "tall"          "30"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "south-west"     
        "labelText"     "%AmmoInReserve%"
    }       
    "AmmoInReserveShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserveShadow"
        "font"          "HudFontMediumSmallBoldBlur"
        "fgcolor_override"  "Black"
        "xpos"          "100"
        "ypos"          "32"
        "zpos"          "7"
        "wide"          "40"
        "tall"          "30"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "south-west"       
        "labelText"     "%AmmoInReserve%"
    }                                   
    "AmmoNoClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClip"
        "font"          "HudFontBiggerBold"
        "fgcolor"       "Ammo In Clip"
        "xpos"          "48"
        "ypos"          "27"
        "zpos"          "6"
        "wide"          "80"
        "tall"          "50"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"   
        "labelText"     "%Ammo%"   
        
    }   
    "AmmoNoClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClipShadow"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"       "Black"
        "xpos"          "48"
        "ypos"          "27"
        "zpos"          "6"
        "wide"          "80"
        "tall"          "50"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"          
        "labelText"     "%Ammo%"
        
    }   
}
