#base "../../default_hudfiles/resource/ui/hudammoweapons.res"
"Resource/UI/hudammoweapons.res"
{
    "HudWeaponAmmoBG"
    {
        "xpos"          "r0"
        "xpos_minmode"  "r0"
        "ypos"          "r0"
        "ypos_minmode"  "r0"        
    }
    "HudWeaponLowAmmoImage"
    {
        "xpos"          "r0"
        "xpos_minmode"  "r0"
        "ypos"          "r0"
        "ypos_minmode"  "r0"        
    }
    "AmmoInClip"
    {
        "font"          "FontShadow44"
        "fgcolor"       "Ammo In Clip"
        "xpos"          "-140"
        "xpos_minmode"  "-140"
        "ypos"          "0"
        "ypos_minmode"  "0"
        "wide"          "250"
        "tall"          "120"
        "tall_minmode"  "120"
        "textAlignment" "east"          
    }       
    "AmmoInClipShadow"
    {
        "font"          "FontBlur44"
        "fgcolor"       "Shadow Color"
        "xpos"          "-139"
        "xpos_minmode"  "-139"
        "ypos"          "1"
        "ypos_minmode"  "1"
        "zpos"          "4"
        "wide"          "250"
        "tall"          "120"
        "tall_minmode"  "120"
        "textAlignment" "east"    
    }
  
    "AmmoInReserve"
    {
        "font"          "FontShadow18"
        "font_minmode"  "FontShadow18"
        "fgcolor"       "Ammo In Reserve"
        "xpos"          "120"
        "xpos_minmode"  "120"
        "ypos"          "5"
        "wide"          "250"
        "tall"          "120"
        "tall_lodef"    "30"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "west"        
    }       
    "AmmoInReserveShadow"
    {
        "font"          "FontBlur18"
        "font_minmode"  "FontBlur18"
        "fgcolor"       "Shadow Color"
        "xpos"          "121"
        "xpos_minmode"  "121"
        "ypos"          "6"
        "ypos_lodef"    "10"
        "zpos"          "6"
        "wide"          "250"
        "tall"          "120"
        "tall_lodef"    "30"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "west"        
    }                                   
    "AmmoNoClip"
    {
        "font"          "FontShadow44"
        "fgcolor"       "Ammo In Clip"
        "xpos"          "0"
        "ypos"          "0"
        "xpos_minmode"  "0"
        "ypos_minmode"  "0"
        "wide"          "250"
        "tall"          "120"
        "tall_minmode"  "120"
        "textAlignment" "center"                
    }   
    "AmmoNoClipShadow"
    {
        "font"          "FontBlur44"
        "fgcolor"       "Shadow Color"
        "xpos"          "1"
        "ypos"          "1"
        "xpos_minmode"  "1"
        "ypos_minmode"  "1"
        "zpos"          "4"
        "wide"          "250"
        "tall"          "120"
        "tall_minmode"  "120"
        "textAlignment" "center"
    } 
}
