"Resource/UI/arenawinpanel.res"
{
    "ArenaWinPanelScores"
    {
        "ControlName"       "EditablePanel"
        "fieldName"         "ArenaWinPanelScores"
        "xpos"              "0"
        "ypos"              "12"
        "wide"              "480"
        "tall"              "80"
        "visible"           "1"

        //"xpos_minmode"              "0"
        //"ypos_minmode"              "0"
        //"wide_minmode"          "f0"
        //"tall_minmode"          "60"

        "BlueScoreBG"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "BlueScoreBG"
            "xpos"          "0"
            "ypos"          "18"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
        }

        "MinBlueScoreBG"
        {
            "ControlName"       "ScalableImagePanel"
            "fieldName"     "MinBlueScoreBG"
            "xpos"          "c-1001"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "1000"
            "tall"          "52"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            //"visible_minmode"       "1"
            //"enabled_minmode"       "1"
            "image"     "../hud/objectives_timepanel_blue_bg"
            "src_corner_height"  "3"
            "src_corner_width"   "3"
            "draw_corner_width"  "0"    
            "draw_corner_height" "0"
        }
        "RedScoreBG"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "RedScoreBG"
            "xpos"          "200"
            "ypos"          "18"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
        }

        "MinRedScoreBG"
        {
            "ControlName"       "ScalableImagePanel"
            "fieldName"     "MinRedScoreBG"
            "xpos"          "c0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "1000"
            "tall"          "52"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            //"visible_minmode"       "1"
            "enabled"       "1"
            "image"     "../hud/objectives_timepanel_red_bg"
            "scaleimage"    "1"
            "src_corner_height"     "3"
            "src_corner_width"      "3"
            "draw_corner_width"  "0"    
            "draw_corner_height" "0"
        }       
        "BlueBG"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "BlueBG"
            "xpos"          "0"
            "ypos"          "18"
            "wide"          "200"
            "tall"          "40"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fillcolor"     "88 133 162 175"

            //"visible_minmode"       "0"
        }
        "RedBG"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "RedBG"
            "xpos"          "200"
            "ypos"          "18"
            "wide"          "200"
            "tall"          "40"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fillcolor"     "184 56 59 175"

            //"visible_minmode"       "0"
        }
        
        "ScoreUnderline"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "ScoreUnderline"
            "xpos"          "0"
            "ypos"          "58"
            "zpos"          "1"
            "wide"          "400"
            "tall"          "3"
            "autoResize"    "1"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0" 
            "fillcolor"     "Default Color"

            "PaintBackgroundType"   "0"

            //"visible_minmode"       "0"
        }
        "ScoreLine"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "ScoreLine"
            "xpos"          "199"
            "ypos"          "18"
            "zpos"          "1"
            "wide"          "3"
            "tall"          "40"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0" 
            "fillcolor"     "Default Color"
            
            "PaintBackgroundType"   "0"

            //"visible_minmode"       "0"
        }
        "BlueTeamLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "BlueTeamLabel"
            "font"          "HudFontmediumBold"
            "labelText"     "%blueteamname%"
            "textAlignment" "west"
            "xpos"          "30"
            "ypos"          "28"
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor"           "Default Color"
            "default_fgcolor"       "Default Color"
            "fgcolor_override"  "Default Color"

            "font_minmode"          "HudFontmediumBold"
            //"xpos_minmode"      "10"
            //"ypos_minmode"          "23"
            //"wide_minmode"          "140"
            //"tall_minmode"          "34"
        }
        "BlueTeamLabelShadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "BlueTeamLabelShadow"
            "font"          "HudFontmediumBold"
            "labelText"     "%blueteamname%"
            "textAlignment" "west"
            "xpos"          "32"
            "ypos"          "30"
            "wide"          "100"
            "zpos"          "2"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor"       "0 0 0 0"

            //"visible_minmode"       "0"
        }           
        "BlueTeamScore"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "BlueTeamScore"
            "font"          "HudFontmediumBold"
            "labelText"     "%blueteamscore%"
            "textAlignment" "east"
            "xpos"          "45"
            "ypos"          "14"
            "zpos"          "3"
            "wide"          "140"
            "tall"          "50"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor"       "Default Color"
        
            "font_minmode"          "HudFontmediumBold"
            //"xpos_minmode"          "c-148"
            //"ypos_minmode"          "11" 
        }
        "BlueTeamScoreDropshadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "BlueTeamScoreDropshadow"
            "font"          "ScoreboardTeamScore"
            "fgcolor"       "0 0 0 0"
            "labelText"     "%blueteamscore%"
            "textAlignment" "east"
            "xpos"          "47"
            "ypos"          "2"
            "zpos"          "3"
            "wide"          "140"
            "tall"          "50"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"

            "font_minmode"          "HudFontBiggerBold"
            //"xpos_minmode"          "c-147"
            //"ypos_minmode"          "12" 
        }                           
        "RedTeamLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "RedTeamLabel"
            "font"          "HudFontmediumBold"
            "labelText"     "%redteamname%"
            "textAlignment" "east"
            "xpos"          "270"
            "ypos"          "28"
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor"           "Default Color"
            "default_fgcolor"       "Default Color"
            "fgcolor_override"  "Default Color"

            "font_minmode"          "HudFontmediumBold"
            //"xpos_minmode"      "r151"
            //"ypos_minmode"          "23"
            //"wide_minmode"          "140"
            //"tall_minmode"          "34"
        }
        "RedTeamLabelShadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "RedTeamLabelShadow"
            "font"          "HudFontmediumBold"
            "labelText"     "%redteamname%"
            "textAlignment" "east"
            "xpos"          "272"
            "ypos"          "30"
            "zpos"          "2"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor"       "0 0 0 0"

            //"visible_minmode"       "0"
        }           
        "RedTeamScore"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "RedTeamScore"
            "font"          "HudFontmediumBold"
            "labelText"     "%redteamscore%"
            "textAlignment" "west"
            "xpos"          "215"
            "ypos"          "14"
            "zpos"          "3"
            "wide"          "140"
            "tall"          "50"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor"       "Default Color"

            "font_minmode"          "HudFontmediumBold"
            //"xpos_minmode"          "c10"
            //"ypos_minmode"          "11" 
        }
        "RedTeamScoreDropshadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "RedTeamScoreDropshadow"
            "font"          "ScoreboardTeamScore"
            "fgcolor"       "0 0 0 0"
            "labelText"     "%redteamscore%"
            "textAlignment" "west"
            "xpos"          "217"
            "ypos"          "2"
            "zpos"          "3"
            "wide"          "140"
            "tall"          "50"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"

            "font_minmode"          "HudFontBiggerBold"
            //"xpos_minmode"          "c11"
            //"ypos_minmode"          "12" 
        }       

        "ArenaStreaksBG"
        {
            "ControlName"   "ScalableImagePanel"
            "fieldName"     "ArenaStreaksBG"
            "xpos"          "110"
            "ypos"          "50"
            "zpos"          "2"
            "wide"          "180"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../HUD/tournament_panel_black"
            "scaleImage"    "1"
    
            "src_corner_height"     "23"        // pixels inside the image
            "src_corner_width"      "23"
        
            "draw_corner_width"     "0"         // screen size of the corners ( and sides ), proportional
            "draw_corner_height"    "0"


            //"xpos_minmode"          "c-91"
            ////"ypos_minmode"            "50"
            ////"tall_minmode"            "28"
        }   

        "ArenaStreakLabel"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "ArenaStreakLabel"
            "font"          "HudFontSmallestbold"
            "fgcolor"       "Default Color"
            "xpos"          "113"
            "ypos"          "50"
            "zpos"          "4"
            "wide"          "176"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "%arenastreaktext%"
            "textAlignment" "Center"
            "dulltext"      "0"
            "brighttext"    "0"
            

            //"xpos_minmode"          "c-88"
            //"ypos_minmode"          "46"
            ////"tall_minmode"            "0"
        }



    }



    
    "WinPanelBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "WinPanelBG"
        "xpos"          "-220"
        "ypos"          "48"
        "zpos"          "-5"
        "wide"          "900"
        "tall"          "200"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1"

        //"xpos_minmode"          "-1000"
        //"ypos_minmode"          "406"
        "zpos_minmode"          "5"
        //"wide_minmode"          "3000"
        //"tall_minmode"          "1"
    }
    
    "ShadedBar"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "0"
        "ypos"          "70"
        "zpos"          "-1"
        "wide"          "400"
        "tall"          "141"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 50"
        "PaintBackgroundType"   "0"

        //"xpos_minmode"          "0"
        //"ypos_minmode"          "406"
        //"wide_minmode"          "1000"
        //"tall_minmode"          "76"
        "fillcolor_minmode"     "0 0 0 230"
    }
    "ShadedBarMVPHighlight"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShadedBarHighlight"
        "xpos"          "10"
        "ypos"          "123"
        "zpos"          "2"
        "wide"          "380"
        "tall"          "80"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 175"
        "PaintBackgroundType"   "0"
        
        //"visible_minmode"       "0"

    }
    "WinningTeamLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "WinningTeamLabel"
        "font"          "HudFontmediumBold"
        "xpos"          "0"
        "ypos"          "82"
        "zpos"          "2"
        "wide"          "400"
        "tall"          "24"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%WinningTeamLabel%"
        "textAlignment" "Center"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor"       "Default Color"

        //"xpos_minmode"          "c-199"
        //"ypos_minmode"          "60"
    }
    "WinningTeamLabelDropshadow"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "WinningTeamLabelDropshadow"
        "font"          "HudFontmediumBold"
        "fgcolor"       "0 0 0 0"
        "xpos"          "2"
        "ypos"          "84"
        "zpos"          "1"
        "wide"          "400"
        "tall"          "24"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%WinningTeamLabel%"
        "textAlignment" "Center"
        "dulltext"      "0"
        "brighttext"    "0"

        //"xpos_minmode"          "c-197"
        //"ypos_minmode"          "62"
    }

    "LosingTeamLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "WinningTeamLabel"
        "font"          "HudFontmediumBold"     //"ScoreboardTeamName"
        "xpos"          "0"
        "ypos"          "82"
        "zpos"          "2"
        "wide"          "400"
        "tall"          "24"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"

        "enabled"       "1"
        "labelText"     "%LosingTeamLabel%"
        "textAlignment" "Center"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor"       "Default Color"

        //"xpos_minmode"          "c-199"
        //"ypos_minmode"          "60"
    }
    "LosingTeamLabelDropshadow"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "WinningTeamLabelDropshadow"
        "font"          "HudFontmediumBold"
        "fgcolor"       "0 0 0 0"
        "xpos"          "2"
        "ypos"          "84"
        "zpos"          "1"
        "wide"          "400"
        "tall"          "24"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%LosingTeamLabel%"
        "textAlignment" "Center"
        "dulltext"      "0"
        "brighttext"    "0"

        //"xpos_minmode"          "c-197"
        //"ypos_minmode"          "62"
    }
    "WinReasonLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "WinReasonLabel"
        "font"          "ScoreboardVerySmallBold"
        "xpos"          "-25"
        "ypos"          "98"
        "zpos"          "1"
        "wide"          "442"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%WinReasonLabel%"
        "textAlignment" "Center"
        "dulltext"      "0"
        "brighttext"    "0"

        "font_minmode"          "HudFontSmall"      
        //"xpos_minmode"          "c-219"
        //"ypos_minmode"          "80"
    }
    "DetailsLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "DetailsLabel"
        "font"          "ScoreboardVerySmall"
        "xpos"          "-13"
        "ypos"          "107"
        "zpos"          "1"
        "wide"          "418"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%DetailsLabel%"
        "textAlignment" "Center"
        "dulltext"      "0"
        "brighttext"    "0"
        
        "font_minmode"          "HudFontSmallest"
        //"xpos_minmode"          "c-212"
        //"ypos_minmode"          "90"
    }

    "TopPlayersLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "TopPlayerLabel"
        "font"          "ScoreboardVerySmall"
        "xpos"          "20"
        "ypos"          "120"
        "zpos"          "3"
        "wide"          "300"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%TopPlayersLabel%"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"

        //"xpos_minmode"          "c-160"
        //"ypos_minmode"          "402"   
    }

    "ClassInfo"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ClassInfo"
        "font"          "ScoreboardVerySmall"
        "labelText"     "Class:"
        "textAlignment" "west"
        "xpos"          "c-25"
        "ypos"          "c167" 
        "zpos"          "1"
        "wide"          "73"
        "tall"          "10"
        "autoResize"    "1"
        "pinCorner"     "0"
        "visible"       "0"
        //"visible_minmode"       "1"
        "enabled"       "1"
        
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "DamageThisRoundLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "DamageThisRoundLabel"
        "font"          "ScoreboardVerySmall"
        "xpos"          "235"
        "ypos"          "120"
        "zpos"          "3"
        "wide"          "50"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "#TF_Arena_Winpanel_DamageThisRound"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"

        //"xpos_minmode"          "c42"
        //"ypos_minmode"          "402"
    }
    "HealingThisRoundLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "PointsThisRoundLabel"
        "font"          "ScoreboardVerySmall"
        "xpos"          "285"
        "ypos"          "120"
        "zpos"          "3"
        "wide"          "50"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "#TF_Arena_Winpanel_HealingThisRound"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"

        //"xpos_minmode"          "c94"
        //"ypos_minmode"          "402"
    }
    "LifetimeThisRoundLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "PointsThisRoundLabel"
        "font"          "ScoreboardVerySmall"
        "xpos"          "330"
        "ypos"          "120"
        "zpos"          "3"
        "wide"          "50"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "#TF_Arena_Winpanel_TimeAliveThisRound"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"

        //"xpos_minmode"          "c138"
        //"ypos_minmode"          "402"
    }
    "KillingBlowsThisRoundLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "PointsThisRoundLabel"
        "font"          "ScoreboardVerySmall"
        "xpos"          "370"
        "ypos"          "120"
        "zpos"          "3"
        "wide"          "50"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "#TF_Arena_Winpanel_KillingBlows"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"

        //"xpos_minmode"          "c178"
        //"ypos_minmode"          "402"
    }
    "HorizontalLine"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HorizontalLine"
        "xpos"          "13"
        "ypos"          "135"
        "zpos"          "3"
        "wide"          "374"
        "tall"          "1"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "250 234 201 255"
        "PaintBackgroundType"   "0"
        
        //"visible_minmode"       "0"
        //"xpos_minmode"          "209"
        //"ypos_minmode"          "418"
    }

    "ArenaWinPanelWinnersPanel"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "ArenaWinPanelWinnersPanel"
        "xpos"          "-7"
        "ypos"          "0"
        "wide"          "500"
        "tall"          "218"
        "visible"       "1"
        "zpos"          "3"

        //"xpos_minmode"          "c-200"
        //"ypos_minmode"          "276"               

        "Player1Avatar"
        {
            "ControlName"   "CAvatarImagePanel"
            "fieldName"     "Player1Avatar"
            "xpos"          "21"
            "ypos"          "141"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"    "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player1Avatar"
        {
            "ControlName"   "CAvatarImagePanel"
            "fieldName"     "Player1Avatar"
            "xpos"          "21"
            "ypos"          "141"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"    "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player1Name"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player1Name"
            "xpos"          "40"
            "ypos"          "138"
            "wide"          "128"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "west"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player1Class"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player1Class"
            "xpos"          "175"
            "ypos"          "138"
            "wide"          "200"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "west"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player1Damage"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player1Damage"
            "xpos"          "241"
            "ypos"          "138"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player1Healing"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player1Healing"
            "xpos"          "289"
            "ypos"          "138"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player1Lifetime"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player1Lifetime"
            "xpos"          "335"
            "ypos"          "138"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player1Kills"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player1Kills"
            "xpos"          "362"
            "ypos"          "138"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player2Medal"
        {
            "ControlName"       "ImagePanel"
            "fieldName"     "Player2Medal"
            "xpos"          "18"
            "ypos"          "164"
            "wide"          "12"
            "tall"          "12"
            "visible"       "0"
            "enabled"       "1"
            "image"         ""
            "scaleImage"        "1" 
        //"xpos_minmode"          "6"
        //"ypos_minmode"          "165"

        }
        "Player2Avatar" 
        {
            "ControlName"   "CAvatarImagePanel"
            "fieldName"     "Player2Avatar"
            "xpos"          "21"
            "ypos"          "163"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"    "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player2Name"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player2Name"
            "xpos"          "40"
            "ypos"          "160"
            "wide"          "128"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "west"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player2Class"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player2Class"
            "xpos"          "175"
            "ypos"          "160"
            "wide"          "200"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "west"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player2Damage"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player2Damage"
            "xpos"          "241"
            "ypos"          "160"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player2Healing"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player2Healing"
            "xpos"          "289"
            "ypos"          "160"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player2Lifetime"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player2Lifetime"
            "xpos"          "335"
            "ypos"          "160"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player2Kills"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player2Kills"
            "xpos"          "362"
            "ypos"          "160"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player3Medal"
        {
            "ControlName"       "ImagePanel"
            "fieldName"     "Player3Medal"
            "xpos"          "18"
            "ypos"          "186"
            "wide"          "12"
            "tall"          "12"
            "visible"       "0"
            "enabled"       "1"
            "image"         ""
            "scaleImage"        "1"

        //"xpos_minmode"          "6"
        //"ypos_minmode"          "187"
    
        }
        "Player3Avatar"
        {
            "ControlName"   "CAvatarImagePanel"
            "fieldName"     "Player3Avatar"
            "xpos"          "21"
            "ypos"          "185"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"    "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player3Name"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player3Name"
            "xpos"          "40"
            "ypos"          "182"
            "wide"          "128"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "west"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player3Class"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player3Class"
            "xpos"          "175"
            "ypos"          "182"
            "wide"          "200"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "west"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player3Damage"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player3Damage"
            "xpos"          "241"
            "ypos"          "182"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player3Healing"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player3Healing"
            "xpos"          "289"
            "ypos"          "182"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player3Lifetime"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player3Lifetime"
            "xpos"          "335"
            "ypos"          "182"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        "Player3Kills"
        {   
            "ControlName"   "CExLabel"
            "fieldName"     "Player3Kills"
            "xpos"          "362"
            "ypos"          "182"
            "wide"          "30"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment" "east"
            "dulltext"      "0"
            "brighttext"    "0"
        }
    }
    "ArenaWinPanelLosersPanel"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "ArenaWinPanelLosersPanel"
        "xpos"          "-7"
        "ypos"          "0"
        "wide"          "500"
        "tall"          "218"
        "visible"       "1"
        "enabled"       "1"
        "zpos"          "3"

        //"xpos_minmode"          "c-200"
        //"ypos_minmode"          "276"
        
        "Player1Avatar"
        {
            "ControlName"       "CAvatarImagePanel"
            "fieldName"     "Player1Avatar"
            "xpos"          "21"
            "ypos"          "141"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"        "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player1Avatar"
        {
            "ControlName"       "CAvatarImagePanel"
            "fieldName"     "Player1Avatar"
            "xpos"          "21"
            "ypos"          "141"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"        "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player1Name"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player1Name"
            "xpos"          "40"
            "ypos"          "138"
            "wide"          "128"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "west"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player1Class"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player1Class"
            "xpos"          "175"
            "ypos"          "138"
            "wide"          "200"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "west"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player1Damage"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player1Damage"
            "xpos"          "241"
            "ypos"          "138"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player1Healing"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player1Healing"
            "xpos"          "289"
            "ypos"          "138"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player1Lifetime"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player1Lifetime"
            "xpos"          "335"
            "ypos"          "138"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player1Kills"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player1Kills"
            "xpos"          "362"
            "ypos"          "138"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player2Avatar" 
        {
            "ControlName"       "CAvatarImagePanel"
            "fieldName"     "Player2Avatar"
            "xpos"          "21"
            "ypos"          "163"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"        "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player2Avatar" 
        {
            "ControlName"       "CAvatarImagePanel"
            "fieldName"     "Player2Avatar"
            "xpos"          "21"
            "ypos"          "163"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"        "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player2Name"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player2Name"
            "xpos"          "40"
            "ypos"          "160"
            "wide"          "128"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "west"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player2Class"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player2Class"
            "xpos"          "175"
            "ypos"          "160"
            "wide"          "200"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "west"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player2Damage"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player2Damage"
            "xpos"          "241"
            "ypos"          "160"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player2Healing"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player2Healing"
            "xpos"          "289"
            "ypos"          "160"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player2Lifetime"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player2Lifetime"
            "xpos"          "335"
            "ypos"          "160"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player2Kills"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player2Kills"
            "xpos"          "362"
            "ypos"          "160"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player3Medal"
        {
            "ControlName"       "ImagePanel"
            "fieldName"     "Player3Medal"
            "xpos"          "18"
            "ypos"          "186"
            "wide"          "12"
            "tall"          "12"
            "visible"       "0"
            "enabled"       "1"
            "image"         ""
            "scaleImage"        "1" 

            //"xpos_minmode"          "6"
            //"ypos_minmode"          "187"
        }
        "Player3Avatar"
        {
            "ControlName"       "CAvatarImagePanel"
            "fieldName"     "Player3Avatar"
            "xpos"          "21"
            "ypos"          "185"
            "wide"          "14"
            "tall"          "14"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"        "1" 
            "color_outline"     "52 48 45 255"
        }
        "Player3Name"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player3Name"
            "xpos"          "40"
            "ypos"          "182"
            "wide"          "128"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "west"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player3Class"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player3Class"
            "xpos"          "175"
            "ypos"          "182"
            "wide"          "200"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "west"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player3Damage"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player3Damage"
            "xpos"          "241"
            "ypos"          "182"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player3Healing"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player3Healing"
            "xpos"          "289"
            "ypos"          "182"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player3Lifetime"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player3Lifetime"
            "xpos"          "335"
            "ypos"          "182"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
        "Player3Kills"
        {   
            "ControlName"       "CExLabel"
            "fieldName"     "Player3Kills"
            "xpos"          "362"
            "ypos"          "182"
            "wide"          "30"
            "tall"          "20"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     ""
            "textAlignment"     "east"
            "dulltext"      "0"
            "brighttext"        "0"
        }
    }
}
