"Resource/UI/HudBowCharge.res"
{   
    "ChargeMeter"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter"
        "font"          "Default"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "2"
        "wide"          "140"
        "tall"          "6"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor_override"  "255 255 255 255"
        "bgcolor_override"  "0 0 0 100"
    }                   
}
