"Resource/UI/HudDemomanPipes.res"
{
    "background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "background"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "52"
        "tall"          "28"
        "alpha"         "175"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_blue"
        "scaleImage"    "1" 
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_2_lodef"    "replay/thumbnails/bg_bluef"
        "teambg_3"      "replay/thumbnails/bg_blue"
        "teambg_3_lodef"    "replay/thumbnails/bg_blue"                 
    }
    
    "ChargeLabel"
    {
        "ControlName"           "CExLabel"
        "fieldName"             "ChargeLabel"
        "xpos"                  "9999"
        "ypos"                  "9999"
        "zpos"                  "2"
        "wide"                  "41"
        "tall"                  "15"
        "autoResize"            "1"
        "pinCorner"             "2"
        "visible"               "1"
        "enabled"               "1"
        "tabPosition"           "0"
        "labelText"             "#TF_Charge"
        "textAlignment"         "center"
        "dulltext"              "0"
        "brighttext"            "0"
        "font"                  "TFFontSmall"
    }

    "ChargeMeter"
    {   
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ChargeMeter"
        "font"                  "Default"
        "xpos"                  "409"
        "ypos"                  "253"
        "zpos"                  "3"
        "wide"                  "36"
        "tall"                  "4"            
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
    }               
        
    "PipesPresentPanel"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "PipesPresentPanel"
        "xpos"          "360"
        "ypos"          "225"
        "zpos"          "1"
        "wide"          "100"
        "tall"          "50"
        "visible"       "1"
        
        "PipeIcon"
        {
            "ControlName"   "CTFImagePanel"
            "fieldName"     "PipeIcon"
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "20"
            "tall"          "20"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/ico_stickybomb_red"
            "scaleImage"    "1"
            "teambg_2"      "../hud/ico_stickybomb_red"
            "teambg_3"      "../hud/ico_stickybomb_blue"    
        }   
        
        "NumPipesLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "NumPipesLabel"
            "xpos"          "50"
            "ypos"          "18"
            "zpos"          "2"
            "wide"          "35"
            "tall"          "20"
            "tall_lodef"    "28"
            "autoResize"    "1"
            "pinCorner"     "2"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0"
            "labelText"     "%activepipes%"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "font"          "HudFontSmallBold"
            "fgcolor"       "255 255 0 255"
        }
        "NumPipesLabelDropshadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "NumPipesLabelDropshadow"
            "xpos"          "50"
            "ypos"          "18"
            "zpos"          "2"
            "wide"          "35"
            "tall"          "20"
            "tall_lodef"    "28"
            "autoResize"    "1"
            "pinCorner"     "2"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0"
            "labelText"     "%activepipes%"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "font"          "HudFontSmallBoldBlur"
            "fgcolor"       "black"
        }       
    }
    
    "NoPipesPresentPanel"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "NoPipesPresentPanel"
        "xpos"          "360"
        "ypos"          "225"
        "zpos"          "1"
        "wide"          "100"
        "tall"          "50"
        "visible"       "1"
        
        "PipeIcon"
        {
            "ControlName"   "CTFImagePanel"
            "fieldName"     "PipeIcon"
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "20"
            "tall"          "20"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/ico_stickybomb_red_faded"
            "scaleImage"    "1"
            "teambg_2"      "../hud/ico_stickybomb_red_faded"
            "teambg_3"      "../hud/ico_stickybomb_blue_faded"  
        }

        "NumPipesLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "NumPipesLabel"
            "xpos"          "50"
            "ypos"          "18"
            "zpos"          "2"
            "wide"          "35"
            "tall"          "20"
            "tall_lodef"    "28"
            "autoResize"    "1"
            "pinCorner"     "2"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0"
            "labelText"     "%activepipes%"
            "textAlignment" "center"
            "dulltext"      "1"
            "brighttext"    "0"
            "font"          "HudFontSmallBold"
        }
        "NumPipesLabelDropshadow"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "NumPipesLabelDropshadow"
            "xpos"          "50"
            "ypos"          "18"
            "zpos"          "2"
            "wide"          "35"
            "tall"          "20"
            "tall_lodef"    "28"
            "autoResize"    "1"
            "pinCorner"     "2"
            "visible"       "1"
            "enabled"       "1"
            "tabPosition"   "0"
            "labelText"     "%activepipes%"
            "textAlignment" "center"
            "dulltext"      "1"
            "brighttext"    "0"
            "font"          "HudFontSmallBoldBlur"
            "fgcolor"       "black"
        }           
    }               
}
