"Resource/UI/HudDemomanCharge.res"
{   
    "ChargeMeter"
    {   
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ChargeMeter"
        "font"                  "Default"
        "xpos"                  "0"
        "ypos"                  "0"
        "zpos"                  "2"
        "wide"                  "30"
        "tall"                  "4"             
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
        "bgcolor_override"      "46 43 42 150"
        "paintborder"           "1"
        "fgcolor_override"      "TanLight"
    }
}
