#base "../../default_hudfiles/resource/ui/hudmediccharge.res"
"Resource/UI/HudMedicCharge.res"
{
    "Background"
    {
        "xpos"          "r0"
        "ypos"          "r0"
    }
    "HealthClusterIcon"
    {
        "xpos"          "r0"
        "ypos"          "r0"
    }
    "ChargeLabel"
    {
        "xpos"          "150"
        "xpos_minmode"  "150"
        "ypos"          "60"
        "ypos_minmode"  "60"
        "zpos"          "2"
        "wide"          "100"
        "tall"          "40"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "fgcolor"       "Uber Number"
        "font"          "HudFontGiantBoldShadow"
    }
    "ChargeLabelShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelShadow"
        "xpos"          "151"
        "xpos_minmode"  "151"
        "ypos"          "61"
        "ypos_minmode"  "61"
        "zpos"          "1"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontGiantBoldBlur"
        "fgcolor"       "Shadow Color"
    }
    "ChargeLabelFull"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFull"
        "xpos"          "0"
        "xpos_minmode"  "0"
        "ypos"          "0"
        "ypos_minmode"  "0"
        "zpos"          "1"
        "wide"          "40"
        "tall"          "20"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "labelText_minmode"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor"       "0 0 0 0"
        "font"          "HudFontSmallBold"
    }

    "ChargeMeter"
    {   
        "xpos"          "150"
        "xpos_minmode"  "0"
        "ypos"          "60"
        "ypos_minmode"  "60"
        "zpos"          "-10"
        "wide"          "100"
        "tall"          "40"
        "FgColor_override"      "Uber Normal"
        "bgcolor_override"      "46 43 42 150"        
    }
    "ChargeMeterSlide"
    {
        "ControlName"           "EditablePanel"
        "fieldName"             "ChargeMeterSlide"
        "xpos"                  "150" //2
        "ypos"                  "60" //17
        "zpos"                  "-1"
        "wide"                  "100"
        "tall"                  "40"
        "visible"               "1"
        "enabled"               "1"
        "bgcolor_override"      "0 255 0 0"
    } 
    "IndividualChargesLabel"
    {
        "xpos"          "150"
        "xpos_minmode"  "150"
        "ypos"          "60"
        "ypos_minmode"  "60"
        "zpos"          "11"
        "wide"          "100"
        "tall"          "40"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "textAlignment" "center"
        "font"          "HudFontGiantBold"
        "fgcolor"       "Uber Normal"
    }
     "ChargeMeter1"
    {   
        "xpos"          "150"
        "xpos_minmode"  "0"
        "ypos"          "60"
        "ypos_minmode"  "60"
        "zpos"          "10"
        "wide"          "25"
        "tall"          "40"
        "FgColor_override"      "Uber Normal"
        "bgcolor_override"      "46 43 42 255"  
    }

    "ChargeMeter2"
    {   
        "xpos"          "175"
        "xpos_minmode"  "0"
        "ypos"          "60"
        "ypos_minmode"  "60"
        "zpos"          "10"
        "wide"          "26"
        "tall"          "40"
        "FgColor_override"      "Uber Normal"
        "bgcolor_override"      "46 43 42 255"  
    }

    "ChargeMeter3"
    {   
        "xpos"          "200"
        "xpos_minmode"  "0"
        "ypos"          "60"
        "ypos_minmode"  "60"
        "zpos"          "10"
        "wide"          "25"
        "tall"          "40"
        "FgColor_override"      "Uber Normal"
        "bgcolor_override"      "46 43 42 255"  
    }

    "ChargeMeter4"
    {   
        "xpos"          "225"
        "xpos_minmode"  "0"
        "ypos"          "60"
        "ypos_minmode"  "60"
        "zpos"          "10"
        "wide"          "25"
        "tall"          "40"
        "FgColor_override"      "Uber Normal"
        "bgcolor_override"      "46 43 42 255"  
    }
    "ResistIcon"
    {
        "wide"      "40"
        "tall"      "40"
        "visible_minmode"       "1"
        "alpha"     "175"
    }
    
    "ChargeLabelFullC"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullC"
        "xpos"  "3"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "C"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullCBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullCBlur"
        "xpos"  "3"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "C"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullH"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullH"
        "xpos"  "17"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "H"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullHBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullHBlur"
        "xpos"  "17"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "H"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullA"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullA"
        "xpos"  "34"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "A"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullABlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullABlur"
        "xpos"  "34"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "A"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullR"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullR"
        "xpos"  "50"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "R"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullRBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullRBlur"
        "xpos"  "50"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "R"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullG"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullG"
        "xpos"  "64"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "G"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullGBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullGBlur"
        "xpos"  "64"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "G"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullE"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullE"
        "xpos"  "64"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "E"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullEBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullEBlur"
        "xpos"  "64"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "E"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }

    "ChargeLabelFullX"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullX"
        "xpos"  "92"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "!"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullXBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullXBlur"
        "xpos"  "92"
        "ypos"  "60"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "!"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }

}
