"Resource/UI/HudMedicCharge.res"
{   
    "Background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "Background"
        "xpos"          "r138"
        "ypos"          "r56"
        "zpos"          "0"
        "wide"          "150"
        "tall"          "49"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_blue"
        "scaleImage"    "1" 
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"               
    }
    
    "ChargeLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBold"
        "fgcolor"       "Uber Number"
    }
    "ChargeLabelReady"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelReady"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBold"
        "fgcolor"       "0 0 0 0"
    }
    
    "ChargeLabelFullC"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullC"
        "xpos"  "3"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "C"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullCBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullCBlur"
        "xpos"  "3"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "C"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullH"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullH"
        "xpos"  "17"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "H"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullHBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullHBlur"
        "xpos"  "17"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "H"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullA"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullA"
        "xpos"  "34"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "A"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullABlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullABlur"
        "xpos"  "34"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "A"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullR"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullR"
        "xpos"  "50"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "R"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullRBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullRBlur"
        "xpos"  "50"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "R"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullG"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullG"
        "xpos"  "64"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "G"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullGBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullGBlur"
        "xpos"  "64"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "G"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullE"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullE"
        "xpos"  "64"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "E"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullEBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullEBlur"
        "xpos"  "64"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "E"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }

    "ChargeLabelFullX"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullX"
        "xpos"  "92"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "!"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "0 0 255 0"
    }
    "ChargeLabelFullXBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullXBlur"
        "xpos"  "92"
        "ypos"  "0"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "!"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBoldBlur"
        "fgcolor"  "0 0 255 0"
    }

  
    "ChargeLabelFullRef"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelFullRef"
        "xpos"  "0"
        "ypos"  "1"
        "zpos"          "4"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "CHARGE!"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontMediumBold"
        "fgcolor"  "255 0 255 0"
    }








    "ChargeLabelScanlines"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelScanlines"
        "xpos"  "0"
        "ypos"  "-5"
        "zpos"          "5"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldScanlines"
        "fgcolor"  "0 0 0 0"
    }

    //start blur layer
    "ChargeLabelBlurBack"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurBack"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }
    "ChargeLabelBlurUp"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurUp"
        "xpos"  "0"
        "ypos"  "-1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }
    "ChargeLabelBlurDown"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurDown"
        "xpos"  "0"
        "ypos"  "1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }
    "ChargeLabelBlurLeft"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurLeft"
        "xpos"  "-1"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }
    "ChargeLabelBlurRight"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurRight"
        "xpos"  "1"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }
    "ChargeLabelBlurUpLeft"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurUpLeft"
        "xpos"  "-1"
        "ypos"  "-1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }
    "ChargeLabelBlurUpRight"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurUpRight"
        "xpos"  "1"
        "ypos"  "-1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }
    "ChargeLabelBlurDownLeft"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurDownLeft"
        "xpos"  "-1"
        "ypos"  "1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }
    "ChargeLabelBlurDownRight"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelBlurDownRight"
        "xpos"  "1"
        "ypos"  "1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"  "Shadow Color"
    }



    //end blur layer



    
    "IndividualChargesLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabel"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "7"
        "textinsety"    "1"
        "wide"  "100"
        "tall"  "40"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "HudFontBiggerBold"
        "textinsety"    "1"
        "fgcolor"  "Uber Normal"
    }

    "ChargeMeter"
    {   
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ChargeMeter"
        "font"                  "Default"
        "xpos"                  "0" //2
        "ypos"                  "-1" //17
        "zpos"                  "-1"
        "wide"                  "100"
        "tall"                  "40"
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
        "FgColor_override"      "Uber Normal"
        "bgcolor_override"      "46 43 42 0"
    }
    "ChargeMeterSlide"
    {
        "ControlName"           "EditablePanel"
        "fieldName"             "ChargeMeterSlide"
        "xpos"                  "0" //2
        "ypos"                  "-1" //17
        "zpos"                  "-1"
        "wide"                  "100"
        "tall"                  "40"
        "visible"               "1"
        "enabled"               "1"
        "bgcolor_override"      "0 255 0 0"
    }

    "ChargeMeter1"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter1"
        "font"          "Default"
        "xpos"  "0"
        "ypos"  "-1"
        "zpos"          "6"
        "wide"  "25"
        "tall"  "40"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "255 255 255 255"
        "bgcolor_override"      "46 43 42 255"
    }
    "ChargeMeter2"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter2"
        "font"          "Default"
        "xpos"  "25"
        "ypos"  "-1"
        "zpos"          "6"
        "wide"  "25"
        "tall"  "40"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "255 255 255 255"
        "bgcolor_override"      "46 43 42 255"
    }
    "ChargeMeter3"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter3"
        "font"          "Default"
        "xpos"  "50"
        "ypos"  "-1"
        "zpos"          "6"
        "wide"  "25"
        "tall"  "40"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "255 255 255 255"
        "bgcolor_override"      "46 43 42 255"
    }
    "ChargeMeter4"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter4"
        "font"          "Default"
        "xpos"  "75"
        "ypos"  "-1"
        "zpos"          "6"
        "wide"  "25"
        "tall"  "40"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "255 255 255 255"
        "bgcolor_override"      "46 43 42 255"
    }




    
    "HealthClusterIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HealthClusterIcon"
        "xpos"          "r110"
        "ypos"          "r40"
        "wide"          "30"
        "tall"          "30"
        "visible"   "1"
        "enabled"       "1"
        "image"         "pipboy_overlay"
        "scaleImage"    "1" 
        "Alpha"         "0"
    }   
    
    "ResistIcon"
    {
        "ControlName"       "ImagePanel"
        "fieldName"         "ResistIcon"
        "xpos"              "0"
        "ypos"              "10"
        "zpos"              "200"
        "wide"      "25"
        "tall"      "25"
        "visible"           "1"
        "enabled"           "1"
        "image"             "../HUD/defense_buff_bullet_blue"
        "scaleImage"        "1"
        "Alpha"     "255"
    }
}