#base "hudmediccharge - center.res"
//#base "hudmediccharge - enemy.res"

///////////////////////////////////////////////
//MEDIC CHARGE OPTIONS
///////////////////////////////////////////////


//CENTER CHARGE - change the first line in this file to:
//"file"      "#base "hudmediccharge - center.res"
//IMPORTANT IMPORTANT IMPORTANT
//refer to custom/Mannterface/scripts/hudanimations_manifest.txt and change "charge" line to
//"file"      "scripts/charge - center.txt"


//BAR CHARGE - change the first line in this file to:
//"file"      "#base "hudmediccharge - bar.res"
//IMPORTANT IMPORTANT IMPORTANT
//refer to custom/Mannterface/scripts/hudanimations_manifest.txt and change "charge" line to
//"file"      "scripts/charge - bar.txt"

