"Resource/UI/HudObjectiveTimePanel.res"
{   
    "TimePanelBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "TimePanelBG"
        "xpos"          "9999"//16
        "xpos_minmode"  "35"//35
        "ypos"          "9999"
        "zpos"          "2"
        "wide"          "54"
        "wide_minmode"  "38"
        "tall"          "20"
        "tall_minmode"  "23"
        "alpha"         "175"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
        
        "src_corner_height"  "10"
        "src_corner_width"   "10"
        "draw_corner_width"  "0"    
        "draw_corner_height" "0"    
    }
    "TimePanelProgressBar"
    {
        "ControlName"           "CTFProgressBar"
        "fieldName"         "TimePanelProgressBar"
        "xpos"              "99999"//67
        "ypos"              "6"
        "zpos"              "4" 
        "wide"              "20"
        "tall"              "20"
        "visible"           "1"
        "visible_minmode"   "0"
        "enabled"           "1"
        "scaleImage"            "1"
        "image"             "../hud/objectives_timepanel_progressbar"
        "color_active"          "TimerProgress.Active"
        "color_inactive"        "TimerProgress.InActive"
        "color_warning"         "TimerProgress.Warning"
        "percent_warning"       "0.75"
    }
    "WaitingForPlayersLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "WaitingForPlayersLabel"
        "xpos"          "16"
        "xpos_minmode"  "14"
        "ypos"          "25"
        "ypos_minmode"  "24"
        "zpos"          "5"
        "wide"          "78"
        "tall"          "19"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     "#game_WaitingForPlayers"
        "textAlignment"     "center"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"          "0"
        "font"          "ClockSubTextTiny"
        "font_hidef"    "HudFontSmall"
        "font_lodef"    "HudFontSmall"
    }           
    "WaitingForPlayersBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "WaitingForPlayersBG"
        "xpos"          "99999"// 30
        "ypos"          "42"
        "ypos_hidef"    "-100"  //off-screen
        "ypos_lodef"    "-100"  //off-screen
        "zpos"          "1"
        "wide"          "50"
        "tall"          "17"
        "tall_minmode"  "0"
        "visible"       "0"
        "enabled"       "1"
        "alpha"         "175"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_red"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_2_lodef"    "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
        "teambg_3_lodef"    "replay/thumbnails/bg_blue"
        "scaleImage"        "1" 
    }
    "OvertimeLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "OvertimeLabel"
        "xpos"          "15"
        "xpos_minmode"  "14"
        "ypos"          "31"
        "ypos_minmode"  "24"
        "zpos"          "5"
        "wide"          "78"
        "tall"          "19"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     "#game_Overtime"
        "textAlignment"     "center"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"          "0"
        "font"          "ClockSubText"
        "font_hidef"    "HudFontSmall"
        "font_lodef"    "HudFontSmall"
    }           
    "OvertimeBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "OvertimeBG"
        "xpos"          "99999"// 30
        "ypos"          "42"
        "ypos_hidef"    "-100"  //off-screen
        "ypos_lodef"    "-100"  //off-screen
        "zpos"          "1"
        "wide"          "50"
        "tall"          "17"
        "tall_minmode"  "0"
        "alpha"         "175"
        "visible"       "0"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_red"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_2_lodef"    "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
        "teambg_3_lodef"    "replay/thumbnails/bg_blue"
        "scaleImage"        "1" 
    }
    "SuddenDeathLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "SuddenDeathLabel"
        "xpos"          "15"
        "xpos_minmode"  "14"
        "ypos"          "25"
        "ypos_minmode"  "24"
        "zpos"          "5"
        "wide"          "78"
        "tall"          "19"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     "#game_SuddenDeath"
        "textAlignment"     "center"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"          "0"
        "font"          "ClockSubTextSuddenDeath"
        "font_hidef"    "HudFontSmall"
        "font_lodef"    "HudFontSmall"
    }           
    "SuddenDeathBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "SuddenDeathBG"
        "xpos"          "99999"// 30
        "ypos"          "42"
        "ypos_hidef"    "-100"  //off-screen
        "ypos_lodef"    "-100"  //off-screen
        "zpos"          "1"
        "wide"          "50"
        "tall"          "17"
        "tall_minmode"  "0"
        "alpha"         "175"
        "visible"       "0"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_red"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_2_lodef"    "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
        "teambg_3_lodef"    "replay/thumbnails/bg_blue"
        "scaleImage"        "1" 
    }   
    "SetupLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "SetupLabel"
        "xpos"          "16"
        "xpos_minmode"  "14"
        "ypos"          "25"
        "ypos_minmode"  "24"
        "zpos"          "5"
        "wide"          "78"
        "tall"          "19"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     "#game_Setup"
        "textAlignment"     "center"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"          "0"
        "font"          "ClockSubText"
        "font_minmode"  "ClockSubTextSuddenDeath"
        "font_hidef"    "HudFontSmall"
        "font_lodef"    "HudFontSmall"
    }   
    "SetupBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "SetupBG"
        "xpos"          "99999"// 30
        "ypos"          "42"
        "ypos_hidef"    "-100"  //off-screen
        "ypos_lodef"    "-100"  //off-screen
        "zpos"          "1"
        "wide"          "50"
        "tall"          "17"
        "tall_minmode"  "0"
        "visible"       "0"
        "enabled"       "1"
        "alpha"         "175"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_red"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_2_lodef"    "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
        "teambg_3_lodef"    "replay/thumbnails/bg_blue" 
        "scaleImage"        "1" 
    }
    "ServerTimeLimitLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ServerTimeLimitLabel"
        "xpos"          "15"
        "ypos"          "112"
        "zpos"          "5"
        "wide"          "78"
        "tall"          "20"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     "%servertimeleft%"
        "textAlignment"     "center"
        "dulltext"      "0"
        "brighttext"        "0"
        "wrap"          "0"
        "fgcolor_override" "Target Data"
        "font"          "HudFontMediumBigBold"
    } 

  
    "ServerTimeLimitLabelBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "ServerTimeLimitLabelBG"
        "xpos"          "99999"// 30
        "ypos"          "42"
        "ypos_hidef"    "-100"  //off-screen
        "ypos_lodef"    "-100"  //off-screen
        "zpos"          "1"
        "wide"          "50"
        "tall"          "17"
        "tall_minmode"  "0"
        "alpha"         "175"
        "visible"       "0"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_red"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_2_lodef"    "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
        "teambg_3_lodef"    "replay/thumbnails/bg_blue"
        "scaleImage"        "1" 
    }
}
