#base "../../default_hudfiles/resource/ui/HudObjectiveTimePanel.res"
"Resource/UI/HudObjectiveTimePanel.res"
{
    "TimePanelBG"
    {
        "xpos"          "r0"
        "ypos"          "r0"
        "xpos_minmode"  "r0"
        "ypos_minmode"  "r0"
    }
    "TimePanelProgressBar"
    {
        "xpos"          "r0"
        "ypos"          "r0"
        "xpos_minmode"  "r0"
        "ypos_minmode"  "r0"
    }
    "WaitingForPlayersLabel"
    {
        "ypos"          "11"
        "ypos_minmode"  "11"
    }           
    "WaitingForPlayersBG"
    {
        "xpos"          "r0"
        "ypos"          "r0"
        "xpos_minmode"  "r0"
        "ypos_minmode"  "r0"
    }
    "OvertimeLabel"
    {
        "ypos"          "11"
        "ypos_minmode"  "11"
        "fgcolor_override"  "Damage Numbers"
    }           
    "OvertimeBG"
    {
        "xpos"          "r0"
        "ypos"          "r0"
        "xpos_minmode"  "r0"
        "ypos_minmode"  "r0"
    }
    "SuddenDeathLabel"
    {
        "ypos"          "11"
        "ypos_minmode"  "11"
    }           
    "SuddenDeathBG"
    {
        "xpos"          "r0"
        "ypos"          "r0"
        "xpos_minmode"  "r0"
        "ypos_minmode"  "r0" 
    }      
    "SetupBG"
    {
        "xpos"          "r0"
        "ypos"          "r0"
        "xpos_minmode"  "r0"
        "ypos_minmode"  "r0"
    }
    "SetupLabel"
    {
        "ypos"          "11"
        "ypos_minmode"  "11"
    }

    "ServerTimeLimitLabel"
    {
        "ypos"          "15"
        "ypos_minmode"  "15"
        "wrap"          "0"
        "font"          "FontShadow24"
        "font_minmode"  "FontShadow24"
        "font_hidef"    "FontShadow24"
        "font_lodef"    "FontShadow24"
        "fgcolor_override"   "Damage Numbers"
    }   
    "ServerTimeLimitLabelBG"
    {
        "xpos"          "r0"
        "ypos"          "r0"
        "xpos_minmode"  "r0"
        "ypos_minmode"  "r0" 
    }
}
