#base "../../default_hudfiles/resource/ui/HudObjectiveStatus.res"
"Resource/UI/HudObjectiveStatus.res"
{   
    "ObjectiveStatusTimePanel"
    {
        "delta_item_font"       "HudFontMediumBoldBlur"
        "TimePanelValue"
        {
            "font"          "HudFontSmallBold"
            "font_minmode"  "HudFontSmallBold"
            "font_lodef"    "HudFontSmallBold"
            "fgcolor"       "TanLight"
            "xpos"          "33"
            "xpos_minmode"  "33"
            "xpos_hidef"    "33"
            "xpos_lodef"    "33"
            "ypos"          "25"
            "ypos_minmode"  "25"
            "ypos_hidef"    "23"
            "ypos_lodef"    "23"
        }   
    }
}
