"Resource/UI/HudPlayerHealth.res"
{   
    // player health data
    "HudPlayerHealth"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "HudPlayerHealth"
        "xpos"          "c-159"     [$WIN32]
        "ypos"          "c85"   [$WIN32]
        "zpos"          "2"
        "wide"          "100"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1" 
        "HealthBonusPosAdj" "200"
        "HealthDeathWarning"    "1.0"

    }   
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "9999"
        "ypos"          "9999"
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "9999"
        "ypos"          "9999" 
    } 
    "PlayerStatusHealthBarBG"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "12"
        "ypos"          "0"
        "zpos"          "9"
        "wide"          "100"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "PaintBackgroundType" "0"
        "bgcolor_override" "46 43 42 150"
    } 
  
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"          "100"  [$WIN32]
        "ypos"          "0"  [$WIN32]
        "zpos"          "10"
        "wide"          "100" [$WIN32]
        "tall"          "100" [$WIN32]
        "visible"       "0"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_green"
        "scaleImage"    "1" 
    }
//HEALTH VALUE
    "PlayerStatusHealthValue"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValue"
        "xpos"          "14"
        "ypos"          "0"    [$WIN32]
        "zpos"          "12"
        "wide"          "85"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "HudFontBiggerBold"
        "fgcolor"       "Health Normal"
    }
    "PlayerStatusHealthValueBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueBlur"
        "xpos"          "14"
        "ypos"          "0"    [$WIN32]
        "zpos"          "11"
        "wide"          "85"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"       "Shadow Color"
    }
    "PlayerStatusHealthValueBlurU"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueBlurU"
        "xpos"          "14"
        "ypos"          "-1"    [$WIN32]
        "zpos"          "11"
        "wide"          "85"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"       "Shadow Color"
    }
    "PlayerStatusHealthValueBlurD"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueBlurD"
        "xpos"          "14"
        "ypos"          "1"    [$WIN32]
        "zpos"          "11"
        "wide"          "85"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"       "Shadow Color"
    }
    "PlayerStatusHealthValueBlurL"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueBlurL"
        "xpos"          "13"
        "ypos"          "0"    [$WIN32]
        "zpos"          "11"
        "wide"          "85"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"       "Shadow Color"
    }
    "PlayerStatusHealthValueBlurR"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueBlurR"
        "xpos"          "15"
        "ypos"          "0"    [$WIN32]
        "zpos"          "11"
        "wide"          "85"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "HudFontBiggerBoldBlur"
        "fgcolor"       "Shadow Color"
    }

//end layers   
    "PlayerStatusAnchor"
    {
        "ControlName"               "EditablePanel"
        "fieldName"                 "PlayerStatusAnchor"
        "xpos"                      "55"
        "ypos"                      "0"                 
        "wide"                      "30"
        "tall"                      "30"
        "visible"                   "1"
        "enabled"                   "1"
    }
    
    "PlayerStatusBleedImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusBleedImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/bleed_drop"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatusHookBleedImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHookBleedImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "8"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/bleed_drop_grapple"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatusMilkImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMilkImage"
        "xpos"          "117"
        //"xpos_minmode"    "102"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/bleed_drop"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatusMarkedForDeathImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMarkedForDeathImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/marked_for_death"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatusMarkedForDeathSilentImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMarkedForDeathSilentImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/marked_for_death"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_MedicUberBulletResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberBulletResistImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_MedicUberBlastResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberBlastResistImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_explosion_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_MedicUberFireResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberFireResistImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_fire_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }

    "PlayerStatus_MedicSmallBulletResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallBulletResistImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_MedicSmallBlastResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallBlastResistImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_explosion_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_MedicSmallFireResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallFireResistImage"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_fire_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    

    "PlayerStatus_WheelOfDoom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_WheelOfDoom"
        "xpos"          "130"
        //"xpos_minmode"    "145"
        "ypos"          "38"
        "ypos_minmode"  "55"
        "zpos"          "7"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../signs/death_wheel_whammy"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }

    "PlayerStatus_SoldierOffenseBuff"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_SoldierOffenseBuff"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }

    "PlayerStatus_SoldierDefenseBuff"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_SoldierDefenseBuff"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }

    "PlayerStatus_SoldierHealOnHitBuff"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_SoldierHealOnHitBuff"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_SpyMarked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_SpyMarked"
        "xpos"          "115"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "0"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         ""
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_Parachute"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_Parachute"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "0"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         ""
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneStrength"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneStrength"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_strength_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneHaste"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneHaste"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_haste_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneRegen"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneRegen"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_regen_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneResist"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneResist"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_resist_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneVampire"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneVampire"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_vampire_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneReflect"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneReflect"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_reflect_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RunePrecision"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RunePrecision"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_precision_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneAgility"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneAgility"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_agility_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneKnockout"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneKnockout"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_knockout_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneKing"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneKing"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_king_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RunePlague"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RunePlague"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_plague_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
    "PlayerStatus_RuneSupernova"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_RuneSupernova"
        "xpos"          "0"
        //"xpos_minmode"    "70"
        "ypos"          "-4"
        "zpos"          "7"
        "wide"          "31"
        "tall"          "31"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../Effects/powerup_supernova_hud"
        "fgcolor"       "TanDark"
        "pin_to_sibling"            "PlayerStatusAnchor"
        "pin_corner_to_sibling"     "1"
        "pin_to_sibling_corner"     "1"
    }
}
