"Resource/UI/Spectator.res"
{
    "Spectator"
    {
        "ControlName"       "Frame"
        "fieldName"     "Spectator"
        "tall"          "480"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
    }
    "specgui"
    {
    }
    "topbar"
    {
        "ControlName"       "Panel"
        "fieldName"     "TopBar"
        "xpos"          "0"
        "ypos"          "0"
        "tall"          "0"
        "wide"          "f0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "tabPosition"       "0"
    }
    "BottomBar"
    {
        "ControlName"   "Frame"
        "fieldName"     "BottomBar"
        "xpos"          "0"
        "ypos"          "r0"    [$WIN32]
        "tall"          "0" [$WIN32]    
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "0"
        "tabPosition"       "0"
    }
    "bottombarblank"
    {
        "ControlName"       "Panel"
        "fieldName"     "bottombarblank"
        "xpos"          "0"
        "ypos"          "r0"
        "tall"          "0"
        "wide"          "f0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "tabPosition"       "0"
    }
    "ReinforcementsLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ReinforcementsLabel"
        "xpos"          "c-300"
        "ypos"          "50"
        "wide"          "600"  
        "tall"          "15"
        "tall_hidef"        "23"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "#game_respawntime_in_secs"
        "textAlignment"     "center"
        "font"          "default"
        "fgcolor_override"   "255 255 255 255"
    }
    "BuyBackLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BuyBackLabel"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "320"
        "tall"          "30"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "center"
        "font"          "HudFontSmall"
        "wrap"          "1"
        "centerwrap"    "1"
    }
    "MapLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "MapLabel"
        "font"          "HudFontSmall"
        "font_hidef"        "HudFontMedium"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "map: cp_bridge"
        "textAlignment"     "east"
    }
    "ClassOrTeamLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ClassOrTeamLabel"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "zpos"          "2"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_Spectator_ChangeTeam"
        "textAlignment"     "center"
        "textAlignment_lodef"       "north-west"
        "font"          "SpectatorKeyHints"
        "font_hidef"    "HudFontSmallest"
        "font_lodef"    "HudFontSmall"
        "wrap_lodef"            "1"
    }
    "SwitchCamModeKeyLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "SwitchCamModeKeyLabel"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_Spectator_ChangeTeam"
        "textAlignment"     "east"
        "font"          "SpectatorKeyHints"
        
    }
    "SwitchCamModeLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "SwitchCamModeLabel"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_Spectator_SwitchCamMode"
        "textAlignment"     "west"
        "font"          "SpectatorKeyHints"
    }
    "CycleTargetFwdKeyLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "CycleTargetFwdKeyLabel"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_Spectator_ClassOrTeamKey"
        "textAlignment"     "east"
        "font"          "SpectatorKeyHints"
    }
    "CycleTargetFwdLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "CycleTargetFwdLabel"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_Spectator_CycleTargetFwd"
        "textAlignment"     "west"
        "font"          "SpectatorKeyHints"
    }
    "CycleTargetRevKeyLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "CycleTargetRevKeyLabel"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_Spectator_ClassOrTeamKey"
        "textAlignment"     "east"
        "font"          "SpectatorKeyHints"
    }
    "CycleTargetRevLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "CycleTargetRevLabel"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_Spectator_CycleTargetRev"
        "textAlignment"     "west"
        "font"          "SpectatorKeyHints"
    }
    "TipLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "TipLabel"
        "xpos"          "-8888"
        "ypos"          "-8888"
        "wide"          "0"
        "tall"          "0"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "%tip%"
        "textAlignment"     "center"    [$WIN32]
        "textAlignment"     "north-west"    [$X360]
        "font"          "SpectatorKeyHints"
        "font_hidef"    "HudFontSmall"
        "font_lodef"    "DefaultVerySmall"
        "wrap"          "1"
    }
    "itempanel"
    {
        "ControlName"   "CItemModelPanel"
        "fieldName"     "itempanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "10"
        "wide"          "190"
        "tall"          "100"
        "visible"       "0"
        "bgcolor_override"      "255 255 255 0"
        "PaintBackgroundType"   "0"
        
        "model_ypos"        "10"
        "model_center_x"    "1"
        "model_wide"        "90"
        "model_tall"        "60"
        
        "text_xpos"     "10"
        "text_ypos"     "10"
        "text_wide"     "170"
        "text_center"   "1"
        
        "max_text_height"   "100"
        "padding_height"    "10"
        "resize_to_text"    "1"
        "text_forcesize"    "2"
        
        "itemmodelpanel"
        {
            "fieldName"     "itemmodelpanel"
            "use_item_rendertarget" "0"
            "useparentbg"       "1"
        }
        
        "ItemLabel"
        {   
            "ControlName"   "Label"
            "fieldName"     "ItemLabel"
            "font"          "DefaultSmall"
            "xpos"          "10"
            "ypos"          "3"
            "zpos"          "1"
            "wide"          "270"
            "tall"          "9"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "#FreezePanel_Item"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
    }   
    "spectator_extras"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "spectator_extras"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "f0"
        "tall"          "480"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
    }       
}
