#base "../../default_hudfiles/resource/ui/SpectatorGUIHealth.res"
"Resource/UI/SpectatorGUIHealth.res"
{
    "PlayerStatusHealthImage"
    {
        "xpos"          "r0"
        "xpos_minmode"  "r0"
        "ypos"          "r0"
        "ypos_minmode"  "r0"
    }
    "PlayerStatusHealthImageBG"
    {
        "xpos"          "r0"
        "xpos_minmode"  "r0"
        "ypos"          "r0"
        "ypos_minmode"  "r0"
    }
     "PlayerStatusHealthBonusImage"
    {
        "xpos"          "r0"
        "xpos_minmode"  "r0"
        "ypos"          "r0"
        "ypos_minmode"  "r0"
    }
    "PlayerStatusHealthValue"
    {
        "xpos"          "r0"
        "xpos_minmode"  "r0"
        "ypos"          "r0"
        "ypos_minmode"  "r0"        
    }
    "PlayerStatusHealthValueID"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueID"
        "xpos"          "-25"
        "ypos"          "5"
        "xpos_minmode"          "-25"
        "ypos_minmode"          "5"
        "zpos"          "5"
        "wide"          "100"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"              "HudFontMediumBoldShadow"  
        "fgcolor_override"  "Health Normal"
    }
    "PlayerStatusHealthValueID2"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueID2"
        "xpos"          "-25"
        "ypos"          "5"
        "xpos_minmode"          "-25"
        "ypos_minmode"          "5"
        "zpos"          "5"
        "wide"          "100"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"              "HudFontMediumBold"  
        "fgcolor_override"  "0 0 0 0"
    }

    "PlayerStatusHealthValueIDBlur"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueIDBlur"
        "xpos"          "-24"
        "ypos"          "6"
        "xpos_minmode"  "-24"
        "ypos_minmode"  "6"
        "zpos"          "4"
        "wide"          "100"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"              "HudFontMediumBoldBlur"  
        "fgcolor_override"  "Shadow Color"
    }
    "PlayerStatusHealthValueIDShadow1"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueIDShadow1"
        "xpos"          "-25"
        "ypos"          "7"
        "xpos_minmode"  "-24"
        "ypos_minmode"  "6"
        "zpos"          "-1"
        "wide"          "100"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"              "HudFontMediumBoldBlur"  
        "fgcolor_override"  "0 0 0 0"
    }

    "PlayerStatusHealthValueIDShadow2"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueIDShadow2"
        "xpos"          "-25"
        "ypos"          "7"
        "xpos_minmode"  "-24"
        "ypos_minmode"  "6"
        "zpos"          "0"
        "wide"          "100"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"              "HudFontMediumBoldBlur"  
        "fgcolor_override"  "0 0 0 0"
    }
    "PlayerStatusHealthValueIDShadow3"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueIDShadow3"
        "xpos"          "-25"
        "ypos"          "6"
        "xpos_minmode"  "-24"
        "ypos_minmode"  "6"
        "zpos"          "1"
        "wide"          "100"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"              "HudFontMediumBoldBlur"  
        "fgcolor_override"  "0 0 0 0"
    }
    "PlayerStatusHealthValueIDShadow4"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueIDShadow4"
        "xpos"          "-25"
        "ypos"          "6"
        "xpos_minmode"  "-24"
        "ypos_minmode"  "6"
        "zpos"          "2"
        "wide"          "100"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"              "HudFontMediumBoldBlur"  
        "fgcolor_override"  "0 0 0 0"
    }
    "PlayerStatusHealthValueIDShadow5"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueIDShadow5"
        "xpos"          "-25"
        "ypos"          "5"
        "xpos_minmode"  "-24"
        "ypos_minmode"  "6"
        "zpos"          "3"
        "wide"          "100"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"              "HudFontMediumBoldBlur"  
        "fgcolor_override"  "0 0 0 0"
    }
}