"Resource/HudLayout.res"
{
    "KnucklesCrosshair"
    {
            "controlName"                                   "CExLabel"
            "fieldName"                                     "KnucklesCrosshair"
            "visible"                                       "0"
            "enabled"                                       "0"
            "zpos"                                          "1"
            "xpos"                                          "c-25"
            "ypos"                                          "c-25"
            "wide"                                          "50"
            "tall"                                          "50"
            "font"                                          "size:30,outline:off"
            "labelText"                                     "a"  //http://i.imgur.com/w0AcH2l.png
            "textAlignment"                                 "center"
            "fgcolor"                                       "Crosshair Color"
    }
}